{
  "name": "cntv-babel-transform",
  "version": "1.0.0",
  "description": "A GitHub Action for transpiling JavaScript files using Babel for Connected TV apps",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "keywords": [
    "github-action",
    "babel",
    "transpiler",
    "connected-tv"
  ],
  "author": "DutchChannels",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DutchChannels/cntv-babel-transform.git"
  },
  "homepage": "https://github.com/DutchChannels/cntv-babel-transform#readme",
  "bugs": {
    "url": "https://github.com/DutchChannels/cntv-babel-transform/issues"
  },
  "packageManager": "yarn@4.3.1+sha512.af78262d7d125afbfeed740602ace8c5e4405cd7f4735c08feb327286b2fdb2390fbca01589bfd1f50b1240548b74806767f5a063c94b67e431aabd0d86f7774"
}
